<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css">
  <link rel="stylesheet" href="css/modal.css">
<head>
<body>
  <i class="fas fa-bars"></i>

  <div id="mask"></div>

  <div class="drawer">
    <i class="fa fa-times" id="hide"></i>
    <ul>
      <li>Menu</li>
      <li>Menu</li>
      <li>Menu</li>
    </ul>
  </div>
  <div class="container">
    <ul class="menu">
      <li><a href="#" class="active" data-id="new">iOS</a></li>
      <li><a href="#" data-id="old">Android</a></li>
    </ul>
    <section class="content active" id="new">
      <ul>
        <li>(STK001)iPhone8[iOS 11.1.2]</li>
        <li>(STK003)iPhoneX[iOS 11.0.1]</li>
        <li>(STK016)iPhone8[iOS 11.3]</li>
        <li>(STK017)iPhone8+[iOS 12.1]</li>
        <li>(STK018)iPhone6s[iOS 11]</li>
        <li>(STK019)iPhone7+[iOS 11.1.2]</li>
        <li>(STK020)iPhoneSE[iOS 11.4.1]</li>
        <li>(STK021)iPhone6s+[iOS 11.1]</li>
        <li>(STK022)iPhone7[iOS 10.3.3]</li>
        <li>(STK024)iPhoneSE[iOS 10.2.1]</li>
        <li>(STK025)iPhone6+[iOS 10.1.1]</li>
        <li>(STK026)iPhone6+[iOS 10.0.1]</li>
        <li>(STK027)iPhone5[iOS 10.0.2]</li>
        <li>(STK029)iPhone5s[iOS 12.1.1]</li>
        <li>(STK030)iPhone6s[iOS 12]</li>
        <li>(STK031)iPhone6[iOS 9.0]</li>
        <li>(STK033)iPhone5s[iOS 11.2.2]</li>
        <li>(STK035)iPhone6[iOS 8.4]</li>
        <li>(STK036)iPhone5s[iOS 8.1.3]</li>
        <li>(STT052)iPhoneX[iOS 12.2]</li>
        <li>(STT054)iPhone5s[iOS 12.2]</li>
        <li>(STT057)iPhone6[iOS 12.1.2]</li>
        <li>(STT063)iPhone8+[iOS 11.4.1]</li>
        <li>(STT064)iPhone7[iOS 11.4.1]</li>
        <li>(STT072)iPhone7[iOS 10.3.3]</li>
        <li>(STT078)iPhone8[iOS 12.2]</li>
        <li>(STT079)iPhone8[iOS 12.1.4]</li>
        <li>(STT081)iPhoneXs[iOS 12.3]</li>
        <li>(ZT092)iPhoneXs[iOS 12.2]</li>
        <li>(ZT090) iPhoneXR[iOS 12.0.1]</li>
        <li>(STK047)iPad Air[iOS 12.1.1]</li>
        <li>(STK049)iPad Air2[iOS 12.2]</li>
        <li></li>
        <li></li>
      </ul>
      </section>

    <section class="content" id="old">
      <ul>
        <li>(STK509)nexus6P[Android 8.1]</li>
        <li>(STK510)dtab Compact d-01J[Android 6.0]</li>
        <li>(STK515)AQUOS R[Android 8.0]</li>
        <li>(STK516)nexus5X[Android 8.0]</li>
        <li>(STK517)Xperia X Compact[Android 7.1.1]</li>
        <li>(STK518)nexus6[Android 7.1.1]</li>
        <li>(STK519)Galaxy S8[Android 7.0]</li>
        <li>(STK521)nexus6[Android 7.1.1]</li>
        </li>(STK522)Galaxy S7edge[Android 7.0]<li>
        <li>(STK523)HUAWEI nova Lite[Android 7.0]</li>
        <li>(STK525)XperiaZ3+[Android 7.0]</li>
        <li>(STK525)XperiaZ3+[Android 7.0]</li>
        <li>(STK525)XperiaZ3+[Android 7.0]</li>
        <li>(STK526)Galaxy S6[Android 6.0.1]</li>
        </li>
        <li>
          (STK527)Galaxy S7[Android 7.0]
        </li>
        <li>
          (STK528)nexus6[Android 6.0]
        </li>
        <li>
          (STK529)Google nexus5[Android 6.0.1]
        </li>
        <li>
          (STK530)Xperia Z5[Android 5.1.1]
        </li>
        <li>
          (STK531)arrows M02[Android 5.1.1]
        </li>
        <li>
          (STK532)Xperia Z3 Compact[Android 4.4.4]
        </li>
        <li>
          (STK533)Galaxy S5[Android 6.0.1]
        </li>
        <li>
          (STK534)Google nexus4[Android 5.0.1]
        </li>
        <li>
          (STK537)Galaxy S4[Android 4.4.2]
        </li>
        <li>
          (STK538)XPERIA Z SO-02E[Android 4.4.2]
        </li>
        <li>
          (STK541)Xperia XZ1 Compact[Android 8.0.0]
        </li>
        <li>
          (STK542)Galaxy S8[Android 9.0]
        </li>
        <li>
          (STK545)AQUOS sense[Android 7.1.2]
        </li>
        <li>
          (STK546)Xperia XZ[Android 8.0]
        </li>
        <li>
          (STK547)Xperia X Performance[Android 6.0.1]
        </li>
        <li>
          (STK548)ARROWSM 03[Android 6.0.1]
        </li>
        <li>
          (STT565-P20lite[Android 8.0.0]
        </li>
        <li>
          (STK568)GalaxyS7edge[Android 8.0]
        </li>
        <li>
          (STT549)Pixel2 XL[Android 9.0]
        </li>
        <li>
          (STT569)Galaxy S9[Android 8.0]
        </li>
        <li>
          (STT574)Essential[Android 9.0]
        </li>
        <li>
          (Y95)Xperia Z3+ Dual E6533[Android 6.0.1]
        </li>
        <li>
          (ZT582)Pixel3XL[Android 9.0]
        </li>
        <li>
          (ZT585)Pixel3[Android 9.0]
        </li>
        <li>
          (ZT580)Xperia XZ2[8.0]
        </li>
        <li>
          (ZT595)Xperia XZ3[9.0]
        </li>
        <li>
          (ZT596)Galaxy S10[9.0]
        </li>
      </ul>
      </section>
  </div>
<script src="js/main.js"></script>
</body>
</html>
